# House Price Prediction Model

git clone https://gitlab.com/m2977/house-price-prediction-model.git

git add house_price_prediction_model.ipynb (moving the file from unstage to satge)

git commit -m "Saravanan Change"

git push origin main

git pull
